<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.perfil.ProfileActivity">

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="147dp"
        android:layout_height="139dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="335dp"
        android:layout_height="61dp"
        android:gravity="center_horizontal|top"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@+id/ivProfilePicture"
        tools:layout_editor_absoluteX="38dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername"
        app:layout_constraintWidth_default="spread">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_PorLeer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Por Leer" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_Leyendo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leyendo" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_Terminado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terminado" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="411dp"
        android:layout_height="380dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

