<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nueva Contraseña"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextContraseñaActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña Actual"
        android:inputType="textPassword"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextContraseñaNueva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña Nueva"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonActualizarContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Contraseña" />

</LinearLayout>
