<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recuperar Contraseña"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/buttonEnviarCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Código"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/buttonVerificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verificar" />

</LinearLayout>
