<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bookDetails.fragments.DetailsFragment">

    <TextView
        android:id="@+id/Detalles"
        android:layout_width="358dp"
        android:layout_height="602dp"
        android:layout_centerInParent="true"
        android:text="Details fragment"
        android:textSize="24sp" />

</RelativeLayout>